# dotnet

./: .gitignore  README.md  test.http
InterProcessComms/: InterProcessComms.sln  RunPubSub.bat  RunPublisher.bat  RunSubscriber.bat
InterProcessComms/App1/: Program.cs  TextFile1.txt
InterProcessComms/App2/: Program.cs
InterProcessComms/MainApp/: Client.cs  MainApp.csproj  Program.cs  Server.cs
InterProcessComms/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  Publisher.cs  WpfApp.csproj
KafkaPoc/: KafkaPoc.sln
KafkaPoc/KafkaConsumer/: Consumer.cs  KafkaConsumer.cs
KafkaPoc/KafkaPoc/: KafkaPoc.csproj  Program.cs  docker-compose.yml
KafkaPoc/KafkaPoc/Properties/: launchSettings.json
KafkaPoc/KafkaPocv2/: Dockerfile  KafkaPocv2.csproj  Program.cs  docker-compose.yml
KafkaPoc/KafkaPocv2/Properties/: launchSettings.json
KafkaPoc/KafkaProducer/: KafkaProducer.csproj  Producer.cs
LearnCopilotByExample/: LearnCopilotByExample.sln
LearnCopilotByExample/ChatClient/: Program.cs
LearnCopilotByExample/ChatServer/: Program.cs
LearnCopilotByExample/ECommerceApp/backend/: package-lock.json  package.json  product-test-data.js  server.js
LearnCopilotByExample/ECommerceApp/frontend/: package-lock.json  package.json
LearnCopilotByExample/ECommerceApp/frontend/src/: App.js  ProductList.js  ProductListItem.js
LearnCopilotByExample/LearnCopilotByExample/: Computations.cs  LearnCopilotByExample.csproj  Program.cs
LearnCopilotByExample/WeatherApp/: GetWeather.cs  Program.cs  WeatherApp.sln
LearnCopilotByExample/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.http
LearnCopilotByExample/WebApplication1/Properties/: launchSettings.json
MicroservicePoc/: MicroservicePoc.sln
MicroservicePoc/src/MsPoc01/: Dockerfile  MsPoc01.csproj  Program.cs  Startup.cs  WeatherForecast.cs  readme.md
MicroservicePoc/src/MsPoc01/Controllers/: SampleController.cs
MicroservicePoc/src/MsPoc01/Properties/: launchSettings.json
SampleAppStore/: SampleAppStore.sln
SampleAppStore/src/SampleAppStoreCore/: Class1.cs  SampleAppStoreCore.csproj
SampleAppStore/src/SampleAppStoreCore/AppConfigs/AppConfigsInner/: config_1.json  config_2.json
SampleAppStore/src/SampleAppStoreCore/Services/: ApplicationConfiguration.cs  ConfigurationLoader.cs  ConfigurationParser.cs  IConfigParser.cs  IConfigurationLoader.cs  IConfigurationParser.cs
SampleAppStore/src/SampleAppStoreRunner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleAppStoreRunner.csproj
SampleAppStore/tests/SampleAppStoreTests/: ConfigurationParserTests.cs  SampleAppStoreTests.csproj
SampleAppStore/tests/SampleAppStoreTests/SampleAppStoreCore.Tests/: ConfigurationLoaderTests.cs  UnitTest1.cs
WinFormWithWinUI/: WinFormWithWinUI.sln
WinFormWithWinUI/src/ClassLibrary1/: BlankWindow1.xaml  BlankWindow1.xaml.cs  Class1.cs  ClassLibrary1.csproj
WinFormWithWinUI/src/WinFormsApp1/: Program.cs  WinFormsApp1.csproj  WinFormsApp1.sln
WinFormWithWinUIExp/: WinFormWithWinUIExp.sln  global.json
WinFormWithWinUIExp/src/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
WinFormWithWinUIExp/src/WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
WinUIWithWinForm/: WinUIWithWinForm.sln
WinUIWithWinForm/src/WinFormsLibrary1/: Class1.cs  Form1.Designer.cs  Form1.cs  WinFormsLibrary1.csproj
WinUIWithWinForm/src/WinUiBaseApp/WinUiBaseApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUiBaseApp.csproj  app.manifest
WinUIWithWinForm/src/WinUiBaseApp/WinUiBaseApp (Package)/: Package.appxmanifest  WinUiBaseApp (Package).wapproj
WpfAndWinRtApi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAndWinRtApi.csproj  WpfAndWinRtApi.sln
WpfAndWinRtApi/WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.wapproj
WpfIslandCore31_01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfIslandCore31_01.csproj  WpfIslandCore31_01.sln
WpfXamlIsland01/: WpfXamlIsland01.sln
WpfXamlIsland01/src/MyUWPApp/: App.xaml  App.xaml.cs  MyUWPApp.csproj  Package.appxmanifest
WpfXamlIsland01/src/MyUWPApp/Properties/: AssemblyInfo.cs
WpfXamlIsland01/src/WpfApp1/: MainWindow.xaml  Program.cs  WpfApp1.csproj
awscdkDemo01/: cdk.json
awscdkDemo01/src/: AwscdkDemo01.sln
awscdkDemo01/src/AwscdkDemo01/: AwscdkDemo01.csproj  AwscdkDemo01Stack.cs  Program.cs
blazor/ChartTestProject/: ChartTestProject.sln
blazor/ChartTestProject/ChartTestProject/: ChartTestProject.csproj  Program.cs  Startup.cs  _Imports.razor
blazor/ChartTestProject/ChartTestProject/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazor/ChartTestProject/ChartTestProject/Pages/: FetchData.razor  Index.razor  _Host.cshtml
blazor/ChartTestProject/ChartTestProject/Properties/: launchSettings.json
blazor/ChartTestProject/ChartTestProject/Shared/: NavMenu.razor
blazor/ChartTestProject/U2U.Components.Chart/: ChartInterop.cs  ChartOptions.cs  ColorExtensions.cs  Component1.razor  DependencyInjection.cs  ExampleJsInterop.cs  IChartInterop.cs  LineChart.razor  LineChartData.cs  U2U.Components.Chart.csproj
blazor/ChartTestProject/U2U.Components.Chart/wwwroot/: JsInterop.js
blazor/GettingStarted/: GettingStarted.sln
blazor/GettingStarted/GettingStarted/Client/: GettingStarted.Client.csproj  Program.cs  _Imports.razor
blazor/GettingStarted/GettingStarted/Server/: GettingStarted.Server.csproj  Program.cs  (+1 more)
blazor/PizzaPlace/: PizzaPlace.sln
blazor/PizzaPlace/book_MicrosoftBlazor_BuildingWebApplicationsIn.NET/: errata.md
keystroke/: Program.cs  keystroke.csproj  keystroke.sln
misc/AppWithPlugin/: AppWithPlugin.csproj  AppWithPlugin.sln  Program.cs
misc/HelloPlugin/: HelloCommand.cs  HelloPlugin.csproj
misc/HttpClientTest/: HttpClientTest.sln
misc/HttpClientTest/HttpClientTest/: Program.cs
misc/PluginBase/: ICommand.cs
winui/TestApp01/: TestApp01.sln
winui/TestApp01/TestApp01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp01.csproj  app.manifest
winui/TestApp01/TestApp01 (Package)/: Package.appxmanifest  TestApp01 (Package).wapproj
(+65 files in other folders)
